# Configurazione ambiente
NODE_ENV=development

# Logger
LOG_DEFAULT_LEVEL=verbose
LOGGING_DB=true

# Configurazione database
STORAGE_FILE=db_dump.db

# Be configuration
SERVER_PORT=3000
HTTPS=false