# Configurazione ambiente
NODE_ENV=production

# Logger
LOG_DEFAULT_LEVEL=info
LOGGING_DB=false

# Configurazione database
STORAGE_FILE=db_dump.db

# Be configuration
SERVER_PORT=3000
HTTPS=true
